{
  "name": "sabrina-is",
  "version": "0.1.0",
  "description": "Personalized affirmation PWA — calm, minimal, offline-first.",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server -p 8080 -c-1",
    "dev": "npx http-server -p 8080 -c-1 -o"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
